{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "src/**/*.html",
          "src/**/*.css",
          "src/**/*.js",
          "src/**/*.json",
          "src/**/*.png",
          "src/**/*.jpg",
          "src/**/*.svg",
          "src/**/*.txt"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
